version: "3.8"
services:
  jekyll:
    build: .
    volumes:
      - .:/srv/jekyll # 로컬 파일을 컨테이너에 마운트
    ports:
      - "4000:4000" # 호스트와 컨테이너의 4000 포트를 연결
    environment:
      - JEKYLL_ENV=development
      - PAGES_REPO_NWO=discocal/my-jekyll-docs